uml/rnc/uml.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.6)           
# $Id: uml.rnc 8196 2008-12-17 10:11:39Z sholsten $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/projects/uml/rnc/uml.rnc $
# See the documentation and examples at http://www.omdoc.org/projects/uml
# Copyright (c) 2008 KWARC, released under the GNU Public License (GPL) 

start = uml
uml = element uml {attlist.uml, metadata?, content?, pgml? }
attlist.uml = attribute version { text }?

metadata = element metadata { external "dublincore.rnc"* }

content = grammar {include "xmi.rnc" }

pgml = grammar {include "pgml.rnc" }
